<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        html,body{
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: black;
        }

        div.loader{
            width: 150px;
            height: 150px;
            position: relative;
        }
        
        div.loader>span{
            border-radius: 50%;
            position: absolute;
            box-sizing:border-box;
            border:10px solid dimgrey;
        }

        div.loader>span::after,
        div.loader>span::before{
            position: absolute;
            content: '';
            height: 50%;
            width: 50%;
            border-radius:50%;
            border-left:10px solid gold;
            border-top:10px solid gold;
        }

        div.loader>span::after{
            top:-10px;
            left: -10px;
        }
        div.loader>span::before{
            right: -10px;
            bottom:-10px;
        }

        div.loader>span:nth-child(1){
            width: 100%;
            height: 100%;
            animation: roating1 linear infinite;
            animation-duration: 4s;
        }

        div.loader>span:nth-child(2){
            width: 70%;
            height: 70%;
            margin: 15%;
            animation: roating2 linear infinite;
            animation-duration:2s;
        }

        div.loader>span:nth-child(3){
            width: 40%;
            height: 40%;
            margin: 30%;
            animation: roating3 linear infinite;
            animation-duration: 1s;
        }

        @keyframes roating1{
            from{
                transform: rotateX(0deg);
            }
            to{
                transform: rotateX(360deg);
            }
        }

        @keyframes roating2{
            from{
                transform: rotateY(0deg);
            }
            to{
                transform: rotateY(360deg);
            }
        }

        @keyframes roating3{
            from{
                transform: rotateZ(0deg);
            }
            to{
                transform: rotateZ(360deg);
            }
        }

        


    </style>
</head>
<body>
    <div class="loader">
        <span></span>
        <span></span>
        <span></span>
    </div>
    
</body>
</html>