<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        html,
        body {
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .box {
            width: 400px;
            height: 400px;
            position: relative;
            box-sizing: border-box;
            padding: 15px;
            background: linear-gradient( -45deg,
            white 0%,
            white 25%,
            hotpink 25%,
            hotpink 50%,
            white 50%,
            white 75%,
            hotpink 75%,
            hotpink 100%);
            background-size: 10%;
        }



        .box .content {
            flex-direction: column;
            box-sizing: border-box;
            padding: 30px;
            text-align: center;
            font-family: sans-serif;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            background: white;
        }

        .box,
        .box .content {
            box-shadow: 0 0 2px deeppink,
            0 0 5px rgba(0, 0, 0, 1),
            inset 0 0 5px rgba(0, 0, 0, 1);
            border-radius: 10px;
        }

        @keyframes animate {
            from {
                background-position: 0;
            }

            to {
                background-position: 10%;
            }
        }

        .box {
            animation: animate 2s linear infinite;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="content">
            <h1>hahahah!</h1>
            <p>shakfoe khdfidsofg aiegforegug ageor erer </p>
        </div>
    </div>

</body>

</html>